.system-avatar {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f0f0f0;
}

.avatar-image {
  width: 100%;
  height: 100%;
  display: block;
}

.system-avatar.small {
  width: 40rpx;
  height: 40rpx;
}

.system-avatar.medium {
  width: 80rpx;
  height: 80rpx;
}

.system-avatar.large {
  width: 120rpx;
  height: 120rpx;
}
